http {
    upstream flask_servers {
        server flask_app_a:8000 weight=6;
        server flask_app_b:8000 weight=4;
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://flask_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

events {
    worker_connections 1024;
}


